<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#f4f7f4">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemButton"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_gravity="center_horizontal"
        style="@android:style/Widget.Button"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ItemTitle"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black" />
    <TextView
        android:id="@+id/ItemDescription"
        android:layout_height="35dp"
        android:layout_width="fill_parent"
        android:layout_below="@+id/ItemTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black" />

</RelativeLayout>
